# EspressoTest

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/espresso/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espresso/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/espresso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
